<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/planetImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="A planet Image" />

    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Planet Name"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/planetImage"
        app:layout_constraintTop_toTopOf="@+id/planetImage" />

    <TextView
        android:id="@+id/moonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Moons"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/planetImage"
        app:layout_constraintStart_toStartOf="@+id/planetName"
        app:layout_constraintTop_toBottomOf="@+id/planetName" />

</androidx.constraintlayout.widget.ConstraintLayout>